<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controls &mdash; App Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="App Documentation 1.0 documentation" href="index.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Input files compatibility" href="input_files.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="controls">
<h1>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h1>
<p>The <em>Autism</em> menu in the left side control panel will allow the user to load the data and define all the desired parameters for the visualization and the analysis.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="_images/open_button.png"><img alt="img1" class="align-middle" src="_images/open_button.png" style="width: 60.0px; height: 55.0px;" /></a></td>
<td>Discard the currently loaded data and load
a new Gemini database or a new VCF file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_images/new_button.png"><img alt="img2" class="align-middle" src="_images/new_button.png" style="width: 60.0px; height: 55.0px;" /></a></td>
<td>Create a new network view with the
requested PPI and variants plotted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/refresh_button.png"><img alt="img3" class="align-middle" src="_images/refresh_button.png" style="width: 60.0px; height: 55.0px;" /></a></td>
<td>Refresh the current network view.</td>
</tr>
</tbody>
</table>
<p>The <strong>Analysis mode</strong> will define the behavior of the App towards the data. Family trio will allows for the analysis of a single patient by adding the knowledge of his aprents to know about inheritance of mutations, when the complete family mode will look at an entire family, or the subset of a family and highlight genes that are different in affected versus unaffected people.</p>
<img alt="_images/analysis_mode.png" src="_images/analysis_mode.png" />
<div class="section" id="family-trio">
<h2>Family trio<a class="headerlink" href="#family-trio" title="Permalink to this headline">¶</a></h2>
<img alt="_images/family_trio.png" src="_images/family_trio.png" />
<p>The patient selection window contains 3 dropdown menus, one of the patient and two others to select his/her parents. When the data loaded contains the pedigree informations, the name in the menus is completed with 2 icons, the first one indicate the sex of the patient, the second one indicate if the person is affected or not.
In addition to this, when a patient is selected, the parents are automatically selected.</p>
<p>In the case where the parents informations is not known, the user can still chose the parents alone in the two dropdown menus.</p>
<p>The checkbox <em>patients with parents only</em> will restrain the content of the patient list to only the people with both parents known. The App can manage patient with only one or no parents known, but it is to be noted that you need to keep the checkbox unchecked if you want to select one of those.
Not having both parents will limit the information displayed drastically (losing the capacity to detect <em>de novo</em> mutations and even any inheritance information).</p>
<div class="section" id="network">
<h3>1. Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h3>
<img alt="_images/network_menu.png" src="_images/network_menu.png" />
<div class="section" id="a-pathways-genes-lists">
<h4>a. Pathways, Genes lists<a class="headerlink" href="#a-pathways-genes-lists" title="Permalink to this headline">¶</a></h4>
<p>We provide several predefined pathways / genes lists (SFARI, Class-I, Class-II, Class-III, FMRP-target, etc.). In addition to this, the user can add by copy/pasting new list of genes. There is an option to run the visualization on all genes; “all” having different meanings depending on the cases. In the case of a VCF file, it means all genes appearing in the VCF or having a known interaction.</p>
<p>There is an option to expand the network to first neighbours genes (or up to second neighbours genes). It is to be noted that genes are highly interacting together, so adding the first neighbours to a gene list, will highly increase the number of genes to display if proper filtering is not applied (e.g. SFARI + 1st neighbours has 3864 genes and 39,539 interactions versus 378 genes and 158 interactions for SFARI alone). Thus, we created a &#8220;smarter&#8221; expand that will use shortest path to try and connect all the displayed genes.</p>
</div>
<div class="section" id="b-interactions">
<h4>b. Interactions<a class="headerlink" href="#b-interactions" title="Permalink to this headline">¶</a></h4>
<p>Interaction used are provides by Thomas Rolland. We have 4 types of interactions registered with different level of confidence. It is possible to use only some of those interactions.</p>
</div>
</div>
<div class="section" id="filters">
<h3>2. Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<p>Multiples level of filtering are possible.</p>
<img alt="_images/filters_menu.png" src="_images/filters_menu.png" />
<div class="section" id="a-for-visualization">
<h4>a. For visualization<a class="headerlink" href="#a-for-visualization" title="Permalink to this headline">¶</a></h4>
<p>Possibility to display all the genes of the selected network. Useful if you want to see in a single pathway, how many genes are affected and how. But this is a dangerous option in some combinations, as some pathways / gene list can be long, and it can be problematic with “all genes” option.</p>
</div>
<div class="section" id="b-on-variants">
<h4>b. On variants<a class="headerlink" href="#b-on-variants" title="Permalink to this headline">¶</a></h4>
<p>Possible to filter on most of the “info” fields of the VCF files. Those filters are all linked together by an “and” operand, no “or” is defined so far. Common and useful categories to filter on are <em>aaf</em> and <em>cadd</em>. There is also a list of all the different possible impacts in our data (impact = exonic function = what the mutation is doing). For instance, this allows the user to display only deleterious mutations (or at least not to display the benign ones).</p>
<p>There is a category of filters for inheritance of variants. It is possible to select variants based on whether they are mendelian or not or de novo. And we can also filter to display mutation coming only from the father, only from the mother, coming from both, etc.</p>
</div>
<div class="section" id="c-on-genotypes">
<h4>c. On genotypes<a class="headerlink" href="#c-on-genotypes" title="Permalink to this headline">¶</a></h4>
<p>This is made to filter on the DP (Depth), GQ (Genotype Quality, i.e. second smallest phred likelihood) or on the type of genotype (HOMREF, HET or HOMALT). Those filters are not really useful anymore, they are redundant with the Quality filters and with the inheritance filters.</p>
</div>
</div>
<div class="section" id="quality">
<h3>3. Quality<a class="headerlink" href="#quality" title="Permalink to this headline">¶</a></h3>
<img alt="_images/quality_menu.png" src="_images/quality_menu.png" />
<p>Some additional filters are available in the Quality tab. They are separated from the others are they are specifically related to data quality and they should not really change from one analysis to the next. They consist in:</p>
<ul class="simple">
<li>Minimum allele depth (DP)</li>
<li>Minimum genotype quality (GQ)</li>
<li>Range for the ratio of allele Alt/DP to determine HET, HOMREF or HOMALT (a variant not passing the test is thrown out, the call for HET / HOM is not corrected, the reason being that the data in the VCF might be incomplete to do so)</li>
<li>Option to also apply those strictly to the parents</li>
</ul>
<p>It is to be noted that it is still possible to create filters for some of those in the regular Filter tab. if multiple filters are created on the same property, they are all used, and thus a variant must pass them all to be accepted.</p>
</div>
</div>
<div class="section" id="complete-family">
<h2>Complete family<a class="headerlink" href="#complete-family" title="Permalink to this headline">¶</a></h2>
<img alt="_images/complete_family.png" src="_images/complete_family.png" />
<p>In this mode, there is a dropdown menu to select the family to analyze. The selected family is displayed underneath the list as a pedigree tree.
By clicking on the visual representation of a person, it will change type of selection:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>GREEN</td>
<td><strong>keep</strong> all the variants in those patients</td>
</tr>
<tr class="row-even"><td>RED</td>
<td><strong>reject</strong> all the variants in those patients</td>
</tr>
<tr class="row-odd"><td>GRAY</td>
<td><strong>ignore</strong> those patients</td>
</tr>
</tbody>
</table>
<p>The idea is to find all the mutations from the person selected in green that can&#8217;t be found in the people selected in red.</p>
<p><strong>Note:</strong> There is still some known issues with the pedigree tree representation. It is not yet able to display complex families (multiple wives or husbands for one person, or incestuous relationship).</p>
<div class="section" id="id1">
<h3>Network<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id2">
<h3>Filters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Quality<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controls</a><ul>
<li><a class="reference internal" href="#family-trio">Family trio</a><ul>
<li><a class="reference internal" href="#network">1. Network</a><ul>
<li><a class="reference internal" href="#a-pathways-genes-lists">a. Pathways, Genes lists</a></li>
<li><a class="reference internal" href="#b-interactions">b. Interactions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters">2. Filters</a><ul>
<li><a class="reference internal" href="#a-for-visualization">a. For visualization</a></li>
<li><a class="reference internal" href="#b-on-variants">b. On variants</a></li>
<li><a class="reference internal" href="#c-on-genotypes">c. On genotypes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality">3. Quality</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complete-family">Complete family</a><ul>
<li><a class="reference internal" href="#id1">Network</a></li>
<li><a class="reference internal" href="#id2">Filters</a></li>
<li><a class="reference internal" href="#id3">Quality</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="input_files.html" title="previous chapter">Input files compatibility</a></li>
      <li>Next: <a href="results.html" title="next chapter">Results</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/controls.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Freddy Cliquet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/controls.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>